.series_good{
    width:23.65%;
    border:1px solid #E1E1E1;
    float:left;
    margin-left:1.5%;
    margin-bottom:3.2%;
    background:#FFF;
    border-radius:10px;
    position:relative;
}
.series_good:nth-child(4n+1) {
    margin-left:0;
}
.series_good a{
    display:block;

 
}
.series_good .good_img{
    display:block;
    width:100%;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}

.series_good .text_con{
    padding:0 5% 20px;
}

.series_good .text_con .txt{
    height:20px;
    line-height:20px;
    font-size: 14px;
    color: #666;
    overflow:hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
    margin-top:5%;
}
.series_good .text_con .price{
    height:25px;

    line-height:25px;
    
    font-size:21px;
    margin-top:3%;
    overflow: hidden;
}
.series_good .text_con .price .unit{
    font-size:15px;
    position:relative;
    top:-2px;
}

.series_good:hover,
.series_good:hover .btn_group {
    display: block;
    border-color:#C6A189;
}

.series_good .btn_group{
    width:100%;
    height:45px;
    display: none;
    position:absolute;
    left:-1px;
    bottom:-35px;
    background:#fff;
    z-index:1;
    border:1px solid #E1E1E1;
    border-top:0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
 
.series_good .btn_group > li {
    width:42.2%;
    height:32px;
    line-height:32px;
    text-align:center;
    float:left;
  
    margin: 0 auto;
    font-size:12px;
    border:1px solid #C6A189;
    color:#C6A189;
    /* border-radius: 32px; */
}
.series_good .btn_group > li:first-child{
    margin-left: 5%;
    border-right:none;
    border-top-left-radius: 32px;
    border-bottom-left-radius: 32px;
}
.series_good .btn_group > li:last-child{
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
}
.series_good .btn_group > li .collect_icon{
   margin-right:3px;
}

.series_good .btn_group > li:hover {
    color:#fff;
    background:#C6A189;
    cursor:pointer;
}


