.login_form_con{
    width:80%;
    margin:0 auto;
}
.login_form_con .put_item{
    margin-bottom: 20px;
}
.login_form_con .title{
    height:27px;
    line-height:27px;
    font-size:22px;
    text-align:center;
    margin-top:25.1%;
    
    margin-bottom:6.8%;
}


.login_form_con .put_val{
    display:block;
    width: 100%;
    font-size:16px;
    height:50px;
    line-height:50px;
    text-indent:20px;
    border-radius:50px;
    outline:none;
    background: #f7f7f7;
    border: none;
}
.login_form_con .sub_btn{
    width: 100%;
    height:50px;
    line-height:50px;
    border-radius:50px;
    background:#C6A189;
    color:#fff;
    text-align:center;
    cursor:pointer;
    letter-spacing:6px;
    font-size: 20px;
}
 


.login_form_con .select_con{
    float:left;
    background:url("../../assets/icon/icon_select.png") no-repeat left center;
    padding-left:25px;

    cursor:pointer;
    color:#666;
    font-size: 14px;
}

.login_form_con .select_con.on{
    
    background:url("../../assets/icon/icon_select_on.png") no-repeat left center;
}
.login_form_con .forget_btn{
    float:right;
    color:#666;
    font-size: 14px;
    cursor:pointer;
}