.show_small_cart{
    width:100%;
    height:100%;
    position:fixed;
    left:0;
    top:0;
    z-index:21;
}
.show_small_cart .shadow{
    width:100%;
    height:100%;
    background:#000;
    position:absolute;
    left:0;
    top:0;
    opacity:0.5;   
}
.cart_small_con{
    width:1000px;
    height:70%;
    background:#fff;
    position:absolute;
    left:50%;
    margin-left:-500px;
    top:15%;
    border-radius:9px;
    padding-bottom:10px;
}
.cart_small_con .top_title{
   height:60px;
   line-height:60px;
   padding:0 29px;
   font-weight:bold; 
}
.cart_small_con .top_title .title{
   float:left;
   font-size:18px;
}



.cart_small_con .top_title .close{
   float:right;
   color:#666;
   font-size:15px;

   background:url("../../assets/icon/icon_close.png") no-repeat left center;
   
   padding-left:31px;
   cursor:pointer;
}
.cart_small_con .good_list_con{
   width:100%;
   height:79%;
   overflow-y:auto;
}
.cart_small_con .good_list_con .table_title{
   
    overflow:hidden;
    padding:0 29px;
    background:#FAFAFA;

    font-size:14px;
    color:#666;
}
.cart_small_con .good_list_con .table_title > li{
    height:29px;
    line-height:29px;
    float:left;
    text-align:center;
}
.cart_small_con .good_list_con .table_title > li.select_con{
    width:5%;
    float:left;
}
.cart_small_con .good_list_con .table_title > li.info_con{
    width:51%;
}
.cart_small_con .good_list_con .table_title > li.price{
    width:12%;
}
.cart_small_con .good_list_con .table_title > li.count_con{
    width:14.3%;
}
.cart_small_con .good_list_con .table_title > li.sub_total{
    width:12%;
}
.cart_small_con .good_list_con .table_title > li.operate{
    width:4.5%; 
    text-align:right;
    float:right;
}
.cart_small_con .good_list_con .good_list{
    overflow:hidden;
    padding:0 29px;
}
.cart_small_con .good_list_con .good_list > li{
   
    border-bottom:1px solid #E1E1E1;
    padding:20px 0;
    overflow:hidden;
}
.cart_small_con .good_list_con .good_list > li >div{
    float:left;
    height: 100%;
}
.cart_small_con .good_list_con .good_list > li:last-child{
    border:0;
}
.cart_small_con .good_list_con .good_list > li .select_con{
    width:5%;
    position:relative;
}
.cart_small_con .good_list_con .good_list > li .select_con .select{
    width:23px;
    height:23px;
    background:url("../../assets/icon/icon_select.png") no-repeat center;
    
    margin-top:32px;
    cursor:pointer;
}
.cart_small_con .good_list_con .good_list > li .select_con .select.on{
    background:url("../../assets/icon/icon_select_on.png") no-repeat center;
}
.cart_small_con .good_list_con .good_list > li .info_con{
    width:51%;
}

.cart_small_con .good_list_con .good_list > li .info_con .img{
    width:25.5%;
    height:100%;
    float: left;
    overflow:hidden;
}
.cart_small_con .good_list_con .good_list > li .info_con .img img{
    object-fit: cover;
    width:100%;
}

.cart_small_con .good_list_con .good_list > li .info_con .info{
    width:61%;
    height:80px;    
    float:right;
    margin-right:3%;
    font-size:12px;

}

.cart_small_con .good_list_con .good_list > li .info_con .info .txt{
    line-height:14px;
    font-weight:bold;
    max-height:43px;
    overflow:hidden;
    margin-bottom:10px;

 
}
.cart_small_con .good_list_con .good_list > li .info_con .info .tit{

    max-height:29px;
    line-height:14px;
    font-size:12px;
    color:#666;
    margin-top:5px;
    overflow:hidden;
 
    text-align: left;
}

.cart_small_con .good_list_con .good_list > li .price{
    
    width:12%;
    line-height:80px;
    text-align:center;
    overflow:hidden;
    font-size:12px;
}
.cart_small_con .good_list_con .good_list > li .count_con{
    width:14.3%;
}
  
.cart_small_con .good_list_con .good_list > li .count_con .count{
    width:45px;
    float:left;
    border-radius:0;
    margin-top:23px;
    text-align: center;
    border:1px solid #E1E1E1;
    border-left: none;
    border-right: none;
}
.cart_small_con .good_list_con .good_list > li .count_con .btn{
    width:20%;
    height:30px;
    line-height:30px;
    text-align:center;
    float:left;
    font-size:15px;
    border:1px solid #E1E1E1;
    margin-top:23px;
    cursor:pointer;
}

.cart_small_con .good_list_con .good_list > li .count_con .reduce{
    margin-left:11%;
}

.cart_small_con .good_list_con .good_list > li .sub_total{
    width:12%;
    text-align:center;
    font-size:12px;
    line-height:80px;
}
 .cart_small_con .good_list_con .good_list > li .operate_con{
    width:4.5%;
    float:right;
 }
 .cart_small_con .good_list_con .good_list > li .operate_con .delete{
    width:21px;
    height:21px;
    margin-top:26px;
    float:right;
    background:url("../../assets/icon/icon_delete.png") no-repeat center;
    cursor:pointer;
} 
.cart_small_con .total_con{
    height:60px;
    font-size:14px;
    position:absolute;
    width:100%;
    left: 0;
    bottom: 0;
    background: #fff;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
 }
 .cart_small_con .total_con .select_all{


   float:left;
   margin-top:23px;
   background:url("../../assets/icon/icon_select.png") no-repeat left center;
   padding-left:29px;

   cursor:pointer;
   
   
   margin-left: 29px;
}

.cart_small_con .total_con .select_all.on{
    padding-left:20px;
    margin-top:23px;

    background:url("../../assets/icon/icon_select_on.png") no-repeat left center;

    padding-left:29px;
}
.cart_small_con .total_con .delete_all{
   float:left;
   margin:24px 29px;
   color:#666;
   cursor:pointer;
}

.cart_small_con .total_con .go_cart_btn{
   display:block;
   width:124px;
   height:40px;
   line-height:40px;
   text-align:center;
   background:#333;
   font-size:15px;
   color:#fff;
   float:right;
   margin-top:10px;
   text-decoration: none;
   border-radius:5px;
   margin-right: 29px;

   cursor: pointer;
}



.cart_small_con .total_con .down_btn{
      width:140px;
      height:40px;
      line-height:40px;

      text-align:center;
      float:right;
      border:1px solid #1A1A1A;
      margin-top:10px;
      margin-right:10px;
      cursor:pointer;
      border-radius:5px;
      font-size:15px;
}

.cart_small_con .total_con  .total{
      float:right;
      color:#666;
      margin-top:17px;
      margin-right:29px;
}

.cart_small_con .total_con  .total .money{
     font-size:18px;
     color:#E61D40;
     margin-left:5px;
}
.cart_small_con .total_con  .total_good{
    float:right;
    margin-top:20px;
    margin-right:20px;
}
.cart_small_con .total_con  .total_good .count{
    font-size:18px;
}
