.people_order_detail{
    overflow:hidden;
}
.people_order_detail .step_con{
    width:980px;

    overflow:hidden;
    margin:40px auto 20px;
}
.people_order_detail .order_dedtail_con{
    overflow:hidden;
    background:#fff;
}
.people_order_detail .order_dedtail_con > li{
    width:49%;
    float:left;
}
.people_order_detail .order_dedtail_con > li .title{
    height:24px;
    line-height: 24px;
    border-left:2px solid #C6A189;
    font-size:16px;
    text-indent:20px;
    overflow:hidden;
    margin-top:20px;
}

.people_order_detail  .order_info_list {
    overflow:hidden;
    margin:20px;
    color:#999;
}

.people_order_detail  .order_info_list > li{
    height:20px;

    line-height: 20px;
 
    
    font-size:14px;
    margin-bottom:20px;
    font-size: 14px;
    color: #666;
}


.people_order_detail  .order_info_list > li .tit{
    margin-right:10px;
    font-size: 14px;
    color: #999;
}
.people_order_detail  .order_info_list > li .total_money{
    font-size:20px;
}
.people_order_detail .order_dedtail_con .operate_btn_list{
    overflow:hidden;  
    margin:20px 20px 40px 20px;
}

.people_order_detail .order_dedtail_con .operate_btn_list .btn{
    width:124px;
    height:40px;
    line-height:40px;
    text-align:center;
    border:1px solid #333;
    border-radius:5px;
    float:left;
    font-size:14px;
    margin-right:15px;
    cursor:pointer;
}
 
.people_order_detail .order_dedtail_con .vertical_step{
    margin-top:20px;
    margin-left:20px;
}
.people_order_detail .order_collapse_info_list{
    overflow:hidden;
    margin-top:15px;
    background:#fff;
}
.people_order_detail .order_collapse_info_list > li{
    width:33%;
    float:left;
}

.people_order_detail .order_collapse_info_list > li .title{
    height:24px;
    line-height: 24px;
    border-left:2px solid #C6A189;
    font-size:16px;
    text-indent:20px;
    overflow:hidden;
    margin-top:20px;
}

.people_order_detail .order_collapse_info_list > li .change_time{
   color:#0084E1;
}
.people_order_detail .order_good_info_list_con{
   /* border:1px solid brown; */
   margin-top:15px;
   background:#fff;
   padding: 3px 0 20px;
}

.people_order_detail .order_good_info_list_con .title{
    height:24px;
    line-height: 24px;
    border-left:2px solid #C6A189;
    font-size:16px;
    text-indent:20px;
    overflow:hidden;
    margin-top:20px;    
}

.people_order_detail  .order_good_table{ 
   /* border:1px solid brown; */
   margin:20px;
}
.people_order_detail  .order_good_table .table_title{

    overflow:hidden;
    line-height:50px;
    text-align:center;
    font-size:14px;
    font-weight: bold;
    background: #EFEFEF ;
    /* border:1px solid brown; */
}
.people_order_detail  .order_good_table .table_title .good_info{
    width:33%;
    height:50px;
    float:left;
}



.people_order_detail  .order_good_table .table_title .size{
    width:17.9%;    
    height:50px;
    line-height:50px;
    float:left;
    /* border:1px solid  brown; */
}

.people_order_detail  .order_good_table .table_title .vol{
    width:9%;
    height:50px;
    float:left;
    /* border:1px solid brown; */
}
.people_order_detail  .order_good_table .table_title .price{
    
    width:9%;
    height:50px;
    float:left;
    /* border:1px solid brown; */
}
.people_order_detail  .order_good_table .table_title .count{
    width:9%;
    height:50px;
    float:left;

    /* border:1px solid brown; */
}
.people_order_detail  .order_good_table .table_title .return_goods_count{
    width:9%;
    height:50px;
    float:left;
    /* border:1px solid brown; */
}
.people_order_detail  .order_good_table .table_title  .total_money{
    width:9%;
    height:50px;
    float:left;
    /* border:1px solid brown; */
}
.people_order_detail  .order_good_table .table_title .status{
    width:9%;
    height:50px;
    float: left;
    /* border:1px solid brown; */
}
.people_order_detail  .order_good_table .good_list{
    /* border:1px solid brown; */
    margin-bottom: 20px;
}

.people_order_detail  .order_good_table .good_list > li{
    display: flex;
    font-size: 14px;    
    overflow: hidden;

    border-bottom:1px solid #E1E1E1;
    /* border:1px solid brown; */
}

.people_order_detail  .order_good_table .good_list > li .good_info{
    width:33%;
    padding:20px 0;
    float:left;
}
.people_order_detail  .order_good_table .good_list > li .good_info .good_img{
    width:32.4%;
    float:left;
    margin-left: 4%;
}
.people_order_detail  .order_good_table .good_list > li .good_info .text_con{     
    width:61%;
    float:right;
    font-size:14px;
}
.people_order_detail  .order_good_table .good_list > li .good_info .text_con .tit{
    margin-bottom: 8px;
    text-align: left;
}
.people_order_detail  .order_good_table .good_list > li .good_info .text_con .txt{
    color:#666;
}
.people_order_detail  .order_good_table .good_list > li .size{
    width:17.9%;
    padding:20px 0;

    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    float:left;
    overflow: hidden;
    /* border:1px solid  brown; */
}
.people_order_detail  .order_good_table .good_list > li .size span{
    display:block;
    word-break:keep-all;
    text-align:center;
    width: 80%;
    margin: 0 auto;
}
.people_order_detail  .order_good_table .good_list > li .vol{
    width:9%;
    padding:20px 0;
    float:left;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* border:1px solid  brown; */
}
.people_order_detail  .order_good_table .good_list > li .price{
    width:9%;
    padding:20px 0;
    float:left;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    /* border:1px solid  brown; */
}

.people_order_detail  .order_good_table .good_list > li .count{
    width:9%;
    padding:20px 0;
    float:left;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    /* border:1px solid  brown; */
}

.people_order_detail  .order_good_table .good_list > li .return_goods_count{
    width:9%;
    padding:20px 0;
    float:left;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    /* border:1px solid  brown; */
}
.people_order_detail  .order_good_table .good_list > li .total_money{
    width:9%;

    padding:20px 0;
    float:left;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    /* border:1px solid  brown; */
}
.people_order_detail  .order_good_table .good_list > li .status{
    
    width:9%;    
    padding:20px 0;
    float:left;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    /* border:1px solid  brown; */
}
.people_order_detail .order_good_table .time_txt{
    height: 15px;


    line-height: 15px;
    font-size: 14px;
    margin-bottom: 10px;
    overflow: hidden;
}
