.recommende_good_con .recommende_good{
    width:29%;
    border:1px solid #E1E1E1;
    float:left;
    margin-left:3.2%;
    margin-top:3.2%;
    overflow:hidden;
    border-radius:10px;
}
.recommende_good_con .recommende_good .img{
    overflow:hidden;
    position:relative;
    display:block;
    object-fit: cover;
}
.recommende_good_con .recommende_good .small_img{
    display:block;
    width:100%;
    /* height:265px; */
}
.recommende_good_con .recommende_good .big_img{
    display:block;
    width:0;
    height:0;
    position:absolute;
    left:50%;
    top:50%;
    z-index:1; 
    opacity:0;
    /* height:265px; */
}
.recommende_good_con .recommende_good:hover .big_img{
    width:100%;
    height:100%;
    left:0;

    top:0;


    opacity:1;
}
/* .recommende_good_con .recommende_good:hover .small_img{
    opacity:0;
 
    transition:all 0.3s; 
} */
.recommende_good_con .recommende_good .text_bottom{
    padding:20px 20px 31px;
    position:relative;
}
.recommende_good_con .recommende_good:hover .text_bottom{
    background:#C6A189;
    color:#fff;
}


.recommende_good_con .recommende_good:hover {
    border-color: #C6A189;;
}
.recommende_good_con .recommende_good .text_bottom .title{
 
    height:28px;
    line-height:28px;
    font-size:20px;
    margin-bottom:20px;
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;  
 
}
.recommende_good_con .recommende_good .text_bottom .price{
    height:36px;
    line-height:36px;
    font-size:25px;
}
.recommende_good_con .recommende_good .text_bottom .price span{
    font-size:18px;
    position:relative;
    top:-1px;
}

.recommende_good_con .recommende_good .text_bottom .but_btn{
    width:45px;
    height:45px;
    line-height:45px;
    text-align:center;
    position:absolute;
    right:20px;
    bottom:29px;
    overflow:hidden;
    background:#CCC;
    border-radius:45px;
    font-size:20px;
    color:#fff;
}
.recommende_good_con .recommende_good:hover .text_bottom .but_btn{
    background:#1A1A1A;
    color:#C6A189;
}

.recommende_good a{
    text-decoration: none;
}