.check_cart_page{
    font-size:51px;
    background: #f5f5f5;
}

.check_cart_page .invoice_info_con{
   margin:20px 0 60px;
   background:#fff;

   padding:1%;
}
.check_cart_page .invoice_info_con > li{
    overflow:hidden;
    margin-bottom:29px;
}

.check_cart_page .invoice_info_con > li .title{
    width:10%;    
    float:left;
    height:29px;
    line-height:29px;
    font-size: 14px;
}
.check_cart_page .invoice_info_con > li .txt{
   width:300px;
   float:left;
   line-height:29px;
   color:#666;
   font-size: 14px;
}
.check_cart_page .invoice_info_con > li .invoice_select{
   float:left;
   padding-left:20px;
   height:29px; 
   line-height:29px;
   background:url("../../assets/icon/icon_select.png") no-repeat left center;
   cursor:pointer;
}



.check_cart_page .invoice_info_con > li  .invoice_btn{
   color:#0D97E5;
   line-height:29px;
   float:left;

   font-size:14px;
   margin-left:20px;
}

.check_cart_page .total_con{  
  
   background:#fff;
}
.total_list_con{
    overflow:hidden;
}

.check_cart_page .total_con .total_list{
   float:right;
}
.check_cart_page .total_con .total_list li{
    height:29px;
    line-height:29px;
    float:left;
    margin:20px 0 20px 29px;
    font-size: 14px;
}
.check_cart_page .total_con .total_list li.money{
    color:#E61D40;
    font-size:20px;
    margin-left:0;
}
.check_cart_page .total_con .order_btn{
    width:124px;
    height:42px;
    line-height:42px;
    text-align:center;
    overflow:hidden;
    font-size:15px;
    background:#333;
    float:right;
    margin:15px 0;
    color:#fff;
    margin-left:29px;
    border-radius:5px;
    cursor:pointer;
}
.check_cart_page .date_con{
    display:block;
    width:250px;
    height: 32px;
    
    border:1px solid #d9d9d9;
}