.recommend_good{
    width:31%;
    float:left;
    margin-left:3.5%;
    margin-bottom:29px;
    overflow:hidden;
    background: #fff;
    border-radius: 12px;
}
.recommend_good:nth-child(3n+1) {
    margin-left:0;
}
.recommend_good:hover{
    box-shadow: 2px 5px 7px #e5e5e5;
}
.recommend_good  .good_img{
    display:block;

    width:100%;
    object-fit: cover;
    /* height:289px; */
}
.recommend_good .good_bottom{
    margin:29px 0;
    margin-left:5%;
    overflow:hidden;
    position:relative;
}
.recommend_good .good_bottom .text_con{
    width:75%;
    font-size:18px;
 
    float:left;
 
}






.recommend_good .good_bottom .text_con .txt{
    height:21px;
    line-height:21px;
    overflow:hidden;
 
    text-transform: uppercase;
}

.recommend_good .good_bottom .text_con .price{
    height:28px;
    line-height:28px;
    font-size:28px;
    overflow:hidden;
    margin-top:10px;
}


.recommend_good .good_bottom .text_con .price .unit{
    font-size:18px;
}
.recommend_good .good_bottom .cart_btn{
    width:45px;
    height:45px; 
    float:right;
    position:absolute;
    right:0;
    bottom:0;
    margin-right:5%;
    background:url("../../../assets/good_cart.png") no-repeat right bottom;
}
.recommend_good:hover .cart_btn {
    cursor:pointer;
    background:url("../../../assets/good_cart_on.png") no-repeat right bottom;
    transition:all 0.5s;
}
.recommend_good  .line{
    
    width:100%;
    height:0;
    border:1px solid #D9D9D9;
    margin-top:29px;
    margin-left:5%;
    margin-bottom:21px;
    position:relative;
}
.recommend_good  .line span{
    display:block;
    width:0;
    height:0;
    border:1px solid #D9D9D9;
    position:absolute;
    left:0;
    top:-1px;
}
.recommend_good:hover  .line span{
    width:100%;
    border:1px solid #C6A189;
    transition:all 0.5s;
}
 