.hot_sell_con{
    margin-top:108px;
}

.hot_sell_con .hot_big{
    overflow:hidden;
    width:65.8%;
  
    overflow: hidden;
    border-radius:10px;
    float: left;
}
.hot_sell_con .hot_big img{
    display:block;
    width:100%;
    height:100%;
}
.hot_sell_con .hot_big:hover >img{
    transform:scale(1.05);
    cursor:pointer;
    transition:all 1s;
    opacity:0.9;
}

.hot_sell_con .hot_small_con{
    width: 32.5%;
    float: right;
    overflow: hidden;
}
.hot_sell_con .hot_small{
    border-radius:10px;
    margin-top:5%;
    position:relative;
    overflow:hidden;
}
.hot_sell_con .hot_small:first-child{
    margin-top:0;
}
.hot_sell_con .hot_small img{
    display:block;
    width:100%;
}
.hot_sell_con .hot_small:hover img{
    transform:scale(1.05);
 
 
    transition:all 0.8s;
    cursor:pointer;
}

.hot_sell_con .hot_small a{
    font-size: 14px;
    text-decoration: none;
}
.hot_sell_con .hot_small .search{
    display:block;
    width:80px;
    height:29px;

    line-height:29px;
    text-align:center;
    position:absolute;
    left:50%;
    margin-left:-40px;
    bottom:43px;
  
    color:#fff;
    background:#000;
    opacity:0.6;
}

.hot_sell_con .hot_small .search:hover{

    color:#C6A189;
}