.people_order_list_con{
    width:100%;
    position:absolute;

    left:0;

    top:0;
}
.people_order_con{
    margin-top:79px;
    overflow:hidden;
 
}
.people_order_con .left_content{
    width:10.8%;
    
    height:100vh;
    float:left;
    background:#fff;
    position: fixed;
    left: 0;

    top:79px;
}

.people_order_con .main_content{
    width:88%;
    float:right;
    background:#F0F0F0;
}
.people_order_con .left_content .title{
    height:50px;
    line-height:50px;
    font-size:16px;
    overflow: hidden;

    text-align:center;


}
.people_order_con .left_content .title span{
    background:url("../../assets/icon/order_management.png") no-repeat left center; 
    padding-left:25px;
 
    margin-left:-15px;
}
.people_order_con .left_content .menu_list{
    border-bottom:1px solid #E1E1E1;
}
.people_order_con .left_content .menu_list > li{
    height:50px;
    line-height: 50px;
    text-align:center;

    cursor:pointer;
    border-left:4px solid transparent;
    font-size: 14px;
 
}
.people_order_con .left_content .menu_list > li a{
    color:#666;
    text-decoration: none;
}
.people_order_con .left_content .menu_list > li.on{
    border-color:#C6A189;
    background: #fafafa;
}
.operate_btn_group{
    height: 115px;
    display: flex;
    color: #0D97E5;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.operate_btn_group .btn a{
    color: #0D97E5;
}
.operate_btn_group .btn:hover,
.operate_btn_group .btn:hover a{
    color: #C6A189;
    cursor: pointer;
}