.register_form_con{
    width:80%;
    margin:0 auto;
    
    position:absolute;
    height:100%;
    left:10%;
}
 
.register_form_con .title{
    height:27px;
    line-height:27px;
    font-size:22px;
    text-align:center;

    margin-top:10%;
    margin-bottom:6.8%;
}

.register_form_con .item_put{
 

    height:9.5%;
    margin-bottom:20px;
    position:relative;
}
.register_form_con .item_put .put_val{
    display:block;
    display:block;
 
    width:100%;
    height:100%;
    outline:none;
    text-indent:20px;
    border:none;
    border-radius:50px;
    
    

    font-size:16px;
}


.register_form_con .item_put .code_val{
    width:55%;
    float:left;
}
.register_form_con .item_put .code_btn{
    width:37.9%;
    height:100%;

    display:flex;
    align-items: center;
 
    float:right;
    text-align:center;
    justify-content:center;
    background:#B1B1B1;
    font-size:16px;
    color:#FFF;
    border-radius:50px;
    cursor:pointer;
    display:none;
}
.register_form_con .item_put .code_btn.on{
    display:block;
    display:flex;
    align-items: center;
 
    float:right;
    text-align:center;
    justify-content:center;
}
.register_form_con .item_put .msg{
    width:100%;
    height:15px;
    line-height:15px;
    position:absolute;
    left:0;
    top:100%;
    overflow:hidden;

    color:red;
    letter-spacing: 3px;
    display:none;
}

.register_form_con .sub_btn{
    display:block;
    height:50px;
    line-height:50px;

    font-size:20px;
    text-align:center;
    border-radius:50px;
    background:#C6A189;
    color:#fff;
    cursor:pointer;
    letter-spacing:6px;

    
}
 
 



 