 .main_content{
    background:#fff;
    overflow:hidden;
}

.vedio_text_con{
    margin:80px 0;
    text-align:center;
}

.vedio_text_con .small_title{
    height:29px;
    line-height:29px;
    font-size:24px;
    overflow:hidden;
}

.vedio_text_con .big_title{
   font-size:48px;
   height:58px;
   line-height:58px;
   overflow:hidden;
   margin:15px 0 20px;
}
.vedio_text_con .txt{
    font-size:12px;
    font-weight:bold;
    line-height:24px;
}
/* .footer_con{
    height:100px;
 
    line-height:100px;
    background:brown;
} */
.recommend_text_con{
    text-align:center;



    margin:80px 0;
}
.recommend_text_con .txt{
   
    font-size:24px;
    height:28px;
    line-height:28px;
    overflow:hidden;
}
.recommend_text_con .title, .big_title{
    height:58px;
    line-height:58px;
    font-size:48px;
}


.recommend_text_con .title{
    margin-top:20px;
}
 
.recommend_text_con .title_img{
    display: block;
    margin: 0 auto;
}
.recommend_good_list_con{
    overflow: hidden;
    background: #F5F5F5;
    padding-bottom: 80px;
}

.recommend_good_list{
    overflow:hidden;     
}
.recommend_good_con .more_btn{
    margin:40px auto 0;
}
.popular_img{
    display:block;
    width:100%;
    margin-top:80px;
}
.king_style_good_list_con{
    padding-top: 55px;
 
    background: #F5F5F5;
}
.king_good_list_con{
    margin-bottom:100px;
}
.king_good_list_con .nav_list{
    border-bottom:1px solid #E1E1E1;
    overflow:hidden;
}
.king_good_list_con .nav_list > li{
    height: 20px;
    line-height: 20px;
    float:left;
    margin-right:50px;
    font-size:16px;
    padding-bottom:15px;
    cursor:pointer;
}
.king_good_list_con .nav_list > li.on{
    font-size: 20px;
    border-bottom:2px solid #C6A189;

    color: #C6A189;
    font-weight: bold;
}
.king_good_list_con .good_list{
    overflow:hidden;
    margin-top:20px;

    padding-bottom: 10px;
}




