.login_page{
    width:100%;
    height:100%;

    position:fixed;
    left:0;
    top:0;

    background:url("../../assets/login_back.png") no-repeat center;

    background-size:100% 100%;
}


.login_page .login_con{

    width:972px;


    position:absolute;    
    left:50%;
    top:20%;
    margin-left: -486px;
}
.login_page .login_back{
    display:block;
    width:45.7%;
    float:left;
}
.login_page .form_con{
    width:54.9%;
    height:100%;
    background:#E1E1E1;
    float:right;
    position:absolute;


    right:0;
    top:0;
    border-top-right-radius:15px;
    border-bottom-right-radius:15px;
}
.login_page .home_btn{
    width:140px;
    height:50px;
    line-height:50px;
    text-align:center;
    border:1px solid #fff;
    position:absolute;

    left:50%;
    margin-left:-70px;
    top:105.9%;
    
    color:#fff;
    border-radius:50px;
    font-size:16px;
    text-decoration: none;
}
.login_page .home_btn:hover {
    background:#C6A189;

    border-color:#C6A189;
 
    transition:all 0.5s;
}